# ComplaintManagementSystem

./: .project
Project/: pom.xml
Project/src/main/java/com/example/BloggingProject/: BloggingProjectApplication.java
Project/src/main/java/com/example/BloggingProject/Config/: securityConfiguration.java
Project/src/main/java/com/example/BloggingProject/Controller/: AuthController.java  ComplaintController.java  RazorpayConfig.java  RazorpayService.java
Project/src/main/java/com/example/BloggingProject/Model/: Complaint.java  User.java
Project/src/main/java/com/example/BloggingProject/Repository/: AuthRepo.java  ComplaintRepo.java
Project/src/main/java/com/example/BloggingProject/Service/: AuthService.java  ComplaintService.java  CustomUserDetailsService.java
Project/src/main/resources/: application.properties
Project/src/main/resources/templates/: AdminLogin.html  Admin_panel.html  Admin_view_complaint.html  Login.html  compStatusCheck.html  create_post.html  demo.html  index.html  signupForm.html  view_post.html
Project/src/test/java/com/example/BloggingProject/: BloggingProjectApplicationTests.java
